<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.blaklizt</groupId>
        <artifactId>symbiosis</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blaklizt.symbiosis</groupId>
    <artifactId>sym_nlp_engine</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>Symbiosis NLP Engine</name>
    <description>Symbiosis Natural Language Processing Engine</description>

    <build>
        <finalName>sym_nlp_engine</finalName>
    </build>
    <dependencies>

        <!-- Symbiosis Modules -->
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_tts_engine</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
        </dependency>

        <!-- dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-uima</artifactId>
          <version>1.5.3</version>
        </dependency>
        OpenNLP Maxent Dependency

        To use OpenNLP Maxent define the following dependency:

        <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-maxent</artifactId>
          <version>3.0.3</version>
        </dependency -->


    </dependencies>

</project>
