spring.datasource.url=jdbc:mysql://localhost:3306/symbiosis
spring.datasource.username=symbiosis
spring.datasource.password=symADM1NP@$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
#spring.jooq.sql-dialect=org.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class=${spring.datasource.driver-class-name}
hibernate.connection.url=${spring.datasource.url}
hibernate.connection.password=${spring.datasource.password}
hibernate.connection.username=${spring.datasource.username}
hibernate.show_sql=${spring.jpa.show-sql}
hibernate.hbm2ddl.auto=${spring.jpa.hibernate.ddl-auto}
hibernate.characterEncoding=${spring.datasource.sql-script-encoding}
hibernate.dialect=${spring.jooq.sql-dialect}
hibernate.format_sql=true
hibernate.use_sql_comments=true
