group = 'net.blaklizt.symbiosis'
description = 'Symbiosis Sync'
dependencies {
  compile project(':sym_common')
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'org.apache.activemq', name: 'activemq-core', version:'5.5.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
