# symbiosis

./: .gitignore  README  build.gradle  gradlew  pom.xml  sbm.gradle  settings.gradle
old/sym_bounce/: pom.xml
old/sym_bounce/res/layout/: activity_bounce.xml  fragment_bounce.xml
old/sym_bounce_old/: pom.xml
old/sym_bounce_old/app/src/main/res/menu/: bounce.xml
sym_authentication/: build.gradle  pom.xml
sym_authentication/src/main/resources/: sym_authentication-spring-context.xml
sym_authentication/src/test/resources/: sym_authentication-spring-context.xml  test-sym_authentication-spring-context.xml
sym_bluetooth/: build.gradle  pom.xml
sym_bluetooth/src/main/java/net/blaklizt/symbiosis/sym_bluetooth/: BluetoothDevice.java  BluetoothManager.java  BluetoothServer.java  UUIDs.java
sym_bluetooth/src/main/resources/: sym_bluetooth-spring-context.xml
sym_bounce/: build.gradle  pom.xml
sym_bounce/app/: proguard-rules.pro
sym_bounce/app/src/main/: AndroidManifest.xml
sym_bounce/app/src/main/res/values/: strings.xml
sym_bounce/gradle/wrapper/: gradle-wrapper.properties
sym_commerce/: build.gradle  pom.xml
sym_commerce/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sym_commerce/src/main/webapp/WEB-INF/application/: security.xml
sym_commerce/src/main/webapp/WEB-INF/js/: jquery.js
sym_commerce/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  registration.jsp
sym_commerce/src/main/webapp/WEB-INF/jsp/login/: login.jsp
sym_commerce/src/main/webapp/WEB-INF/jsp/logout/: logoutSuccess.jsp
sym_common/: build.gradle  pom.xml
sym_common/src/main/java/net/blaklizt/symbiosis/sym_common/: ConfigurationEngine.java
sym_common/src/main/resources/: log4j.properties  properties-config.xml  sym_common-context.xml  sym_common-spring-context.xml  symbiosis.properties
sym_common/src/main/resources/properties/: bluetooth.properties  irc.properties  mail.properties  symbiosis.properties  sync.properties
sym_common/src/test/resources/properties/: symbiosis.properties  test.properties
sym_core/: build.gradle  pom.xml
sym_core/src/main/resources/: log4j.properties  spring-context.xml  sym_core-spring-context.xml
sym_core_lib/: build.gradle  pom.xml
sym_irc/: build.gradle  pom.xml
sym_irc/doc/martyr-0.4/: AUTHORS  README  build.xml
sym_irc/doc/martyr-0.4/docs/: CHANGES  Classes  INSTALL  RFCConstants.java  TODO  cvs_ssh  dccspec.html  draft-smith-irc-dcc2-files-00.txt  draft-smith-irc-dcc2-negotiation-00.txt  name  project-history  requirement  rfc1459.html
sym_irc/doc/martyr-0.4/examples/justin/: .classpath  .project  README  build.xml
sym_irc/doc/martyr-0.4/examples/justin/src/dammfine/justin/: Justin.java  JustinChannel.java  JustinClientState.java  MessageMonitor.java
sym_irc/doc/martyr-0.4/project/: Martyr.ipr
sym_irc/doc/martyr-0.4/src/f00f/net/irc/martyr/: ClientStateMonitor.java  IRCConnection.java  InputHandler.java  TestIRCConnection.java
sym_irc/src/main/java/net/blaklizt/symbiosis/sym_irc/: IRCClient.java  IRCServer.java  ResponseMessage.java
sym_irc/src/main/resources/: sym_irc-spring-context.xml
sym_nlp_engine/: build.gradle  pom.xml
sym_nlp_engine/src/main/java/net/blaklizt/symbiosis/sym_nlp_engine/: NLPCore.java
sym_nlp_engine/src/resources/: sym_nlp_engine-spring-context.xml
sym_nlp_engine/src/resources/apache-opennlp-1.5.3/docs/manual/: opennlp.html
sym_persistence/: build.gradle  pom.xml
sym_persistence/doc/sql/: setup.sql
sym_persistence/src/main/java/net/blaklizt/symbiosis/persistence/: EventLog.java  Role.java  User.java  UserAttribute.java  UserGroup.java  UserGroupRole.java  UserGroupRolePK.java
sym_persistence/src/main/java/net/blaklizt/symbiosis/sym_persistence/: Channel.java  EventLog.java  Main.java  Role.java  SymbiosisAuthUser.java  SymbiosisChannel.java  SymbiosisCountry.java  SymbiosisEventLog.java  SymbiosisEventType.java  SymbiosisGroupDao.java  SymbiosisLanguage.java  SymbiosisOption.java  SymbiosisRole.java  SymbiosisSystem.java  SymbiosisUser.java  SymbiosisUserGroup.java  SymbiosisUserGroupSystemRole.java  SymbiosisUserGroupSystemRolePK.java  SymbiosisUserOption.java  SymbiosisUserStatus.java  User.java  UserAttribute.java  UserGroup.java  UserGroupRole.java  UserGroupRolePK.java  UserStatus.java
sym_persistence/src/main/resources/: hibernate.cfg.xml  sym_persistence-context.xml  sym_persistence-spring-context.xml
sym_persistence/src/main/resources/net/blaklizt/symbiosis/persistence/: EventLog.hbm.xml  Role.hbm.xml  User.hbm.xml  UserAttribute.hbm.xml  UserGroup.hbm.xml  UserGroupRole.hbm.xml
sym_persistence/src/main/resources/net/blaklizt/symbiosis/sym_persistence/: EventLog.hbm.xml  Role.hbm.xml  SymbiosisChannel.hbm.xml  SymbiosisCountry.hbm.xml  SymbiosisEventLog.hbm.xml  SymbiosisEventType.hbm.xml  SymbiosisLanguage.hbm.xml  SymbiosisRole.hbm.xml  SymbiosisSystem.hbm.xml  SymbiosisUser.hbm.xml  SymbiosisUserGroup.hbm.xml  SymbiosisUserGroupSystemRole.hbm.xml  SymbiosisUserStatus.hbm.xml  User.hbm.xml  UserAttribute.hbm.xml  UserGroup.hbm.xml  (+1 more)
sym_persistence/src/main/resources/properties/: database.properties
sym_persistence/src/main/resources/properties/database/: application.properties
sym_persistence/src/main/resources/sql/: import.sql  setup.sql
sym_persistence/src/test/resources/: logging.properties  sym_persistence-spring-context.xml  test-spring-config.xml  test-sym_persistence-spring-context.xml
sym_proximity/: build.gradle  pom.xml
sym_proximity/src/main/resources/: sym_proximity-spring-context.xml
sym_sync/: build.gradle  pom.xml
sym_sync/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
sym_tts_engine/: build.gradle  pom.xml
sym_tts_engine/src/main/resources/: sym_tts_engine-spring-context.xml
sym_web/: build.gradle  pom.xml
sym_web/src/main/resources/properties/: webserver.properties
sym_web/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml
sym_web/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
sym_web/src/main/webapp/WEB-INF/jsp/logout/: logoutSuccess.jsp
(+246 files in other folders)
