allprojects  {
  apply plugin: 'maven'

  group = 'net.blaklizt'
version = '2.0.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://www.pyx4me.com/maven2-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
