<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.blaklizt</groupId>
    <artifactId>symbiosis</artifactId>
    <name>Symbiosis</name>
    <packaging>pom</packaging>
    <description>Symbiosis</description>
    <version>2.0.0</version>
    <url>http://www.blaklizt.net</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.ear.plugin.version>2.10</maven.ear.plugin.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.ejb.version>3.1</maven.ejb.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <spring.security.version>3.2.6.RELEASE</spring.security.version>

        <hibernate.core.version>3.6.4.Final</hibernate.core.version>
        <hibernate.annotations.version>3.5.5-Final</hibernate.annotations.version>
        <hibernate.commons.annotations.version>4.0.4.Final</hibernate.commons.annotations.version>
        <hibernate.entitymanager.version>4.3.6.Final</hibernate.entitymanager.version>
        <hibernate.javax.persistence.jpa.version>1.0.1.Final</hibernate.javax.persistence.jpa.version>

        <org.slf4j.version>1.7.7</org.slf4j.version>

        <mysql.connector.java.version>5.1.34</mysql.connector.java.version>
        <javax.javaee.version>7.0</javax.javaee.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <developers>
        <developer>
            <name>Tsungai Kaviya</name>
            <email>tsungai.kaviya@gmail.com</email>
            <url>http://www.blaklizt.net</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_bluetooth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_tts_engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_nlp_engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_irc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.blaklizt.symbiosis</groupId>
                <artifactId>sym_proximity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!--MySQL database driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.commons.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.javax.persistence.jpa.version}</version>
            </dependency>

             <!--Hibernate library dependecy start-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Google API libraries -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.15.0-rc</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-calendar</artifactId>
                <version>v3-rev36-1.14.1-beta</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.3</version>
            </dependency>

            <!-- Bluecove Bluetooth Library -->
            <dependency>
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove-gpl</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- Natural Language Processing Engine -->
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>1.5.3</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.7</version>
                <scope>test</scope>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>sym_common</module>
        <module>sym_persistence</module>
        <module>sym_authentication</module>
        <!--<module>sym_tts_engine</module>-->
        <!--<module>sym_translator</module>-->
        <!--<module>sym_bluetooth</module>-->
        <!--<module>sym_nlp_engine</module>-->
        <!--<module>sym_proximity</module>-->
        <!--<module>sym_core</module>-->
        <!--<module>sym_irc</module>-->
        <!--<module>sym_web</module>-->
        <!--<module>sym_commerce</module>-->
        <!--<module>sym_sync</module>-->
    </modules>


</project>
