rootProject.name = 'symbiosis'

include ':sbm'
include ':sym_core_lib'
include ':sym_common'
include ':sym_tts_engine'
include ':sym_bluetooth'
include ':sym_proximity'
include ':sym_persistence'
include ':sym_authentication'
//include ':sym_translator'
//include ':sym_nlp_engine'
//include ':sym_core'
//include ':sym_bounce'
include ':sym_irc'
//include ':sym_web'
//include ':sym_commerce'
//include ':sym_sync'