rootProject.name = 'symbiosis'

include ':sbm'
include ':sym_core_lib'
include ':sym_common'
include ':sym_persistence'
include ':sym_authentication'
//include ':sym_tts_engine'
//include ':sym_translator'
//include ':sym_bluetooth'
//include ':sym_nlp_engine'
//include ':sym_proximity'
//include ':sym_core'
//include ':sym_bounce'
//include ':sym_irc'
//include ':sym_web'
//include ':sym_commerce'
//include ':sym_sync'

//project(':sym_common').projectDir = "$rootDir/sym_common" as File
//project(':sym_persistence').projectDir = "$rootDir/sym_persistence" as File
//project(':sym_authentication').projectDir = "$rootDir/sym_authentication" as File
//project(':sym_tts_engine').projectDir = "$rootDir/sym_tts_engine" as File
//project(':sym_translator').projectDir = "$rootDir/sym_translator" as File
//project(':sym_bluetooth').projectDir = "$rootDir/sym_bluetooth" as File
//project(':sym_nlp_engine').projectDir = "$rootDir/sym_nlp_engine" as File
//project(':sym_proximity').projectDir = "$rootDir/sym_proximity" as File
//project(':sym_core').projectDir = "$rootDir/sym_core" as File
//project(':sym_bounce').projectDir = "$rootDir/sym_bounce" as File
//project(':sym_irc').projectDir = "$rootDir/sym_irc" as File
//project(':sym_web').projectDir = "$rootDir/sym_web" as File
//project(':sym_commerce').projectDir = "$rootDir/sym_commerce" as File
//project(':sym_sync').projectDir = "$rootDir/sym_sync" as File