<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.blaklizt</groupId>
        <artifactId>symbiosis</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blaklizt.symbiosis</groupId>
    <artifactId>sym_authentication</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>Symbiosis Authentication</name>
    <description>Symbiosis Authentication</description>

    <build>
        <finalName>sym_authentication</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_persistence</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Other dependencies -->

        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>

    </dependencies>
</project>
