description = 'Symbiosis Common'

jar { baseName = 'sym_common' }
repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}
dependencies {
    compile project(':sym_core_lib')
    compile libraries.spring_context
    compile libraries.gson
    compile libraries.json
    compile libraries.javax_mail
    compile libraries.commons_codec
    testCompile libraries.testng
}