group = 'net.blaklizt.symbiosis'
description = 'Symbiosis Common'
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.3'
    compile group: 'org.json', name: 'json', version:'20080701'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
}
