group = 'net.blaklizt.symbiosis'
description = 'Symbiosis IRC'
dependencies {
  compile project(':sym_common')
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.6.RELEASE'
}
