VERSION_RESPONSE=Symbiosis IRC Manager Version 1.0 by Tich de Blak - bhpenetrator@gmail.com
PONG_RESPONSE=PONG: Symbiosis IRC Manager by Tich de Blak - bhpenetrator@gmail.com
SERVERS=irc.freenode.net
irc.freenode.net =6667,Tich de Blak,BlakHat_,#include
#irc.globalgamers.net=6667,Tich de Blak,BlakHat_,#include
#defaultChannel=#SYMBIOSIS
#defaultTopic=Symbiosis IRC Channel by Tich de Blak - bhpenetrator@gmail.com
dccBindAddress=0.0.0.0
dccLocalPort=6969