#mail settings
mail.transport.protocol=smtp
mail.smtp.submitter=blaklizt@gmail.com
mail.smtp.submitter.password=blaklizted4l
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587