#mail settings
mail.transport.protocol=smtp
mail.smtp.submitter=blaklizt.dev
mail.smtp.submitter.password=$ymAccount@1
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587