#core properties
coreManagerName=ALICE
masterName=TSUNGAI

#password configuration
MinimumPasswordLength=6
MaximumPasswordLength=50

MutexLockWaitTime=10000
MutexLockInterval=1000

currencySymbol=R
countryCode=27