#core properties
coreManagerName=ALICE
masterName=TSUNGAI

#bluetooth properties
bluetoothProximityRange=5.0
bluetoothMasterMac=78F7BEE13AA7
bluetoothPollPeriod=15000
bluetoothProximityAutostart=true
#bluetoothFriendMacAddresses=4CBCA5E85D13,E02A822D4E00