group = 'net.blaklizt.symbiosis'

description = 'Symbiosis Persistence'

dependencies {
    compile project(':sym_common')
	compile libraries.hsqldb
	compile libraries.dom4j
	compile libraries.antlr
	compile libraries.cglib
	compile libraries.jta
	compile libraries.mysql_connector
	compile libraries.spring_context
	compile libraries.spring_orm
	compile libraries.spring_security_core
	compile libraries.jpa_2_0_api
	compile libraries.hibernate_core
	compile libraries.commons_logging
	compile libraries.commons_collections
	testCompile libraries.testng
	testCompile libraries.jmockit
	testCompile libraries.spring_test
}