// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = '1.0.0'

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "${System.env.ANDROID_REPOSITORY}" }
    }
}
