group = 'net.blaklizt.symbiosis'
description = 'Symbiosis Core'
dependencies {
  compile project(':sym_tts_engine')
  compile project(':sym_bluetooth')
  compile project(':sym_common')
  compile project(':sym_proximity')
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'net.sf.bluecove', name: 'bluecove', version:'2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.3'
}
