<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.blaklizt</groupId>
        <artifactId>symbiosis</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blaklizt.symbiosis</groupId>
    <artifactId>sym_core</artifactId>
    <version>${project.parent.version}</version>
    <packaging>ear</packaging>
    <name>Symbiosis Core</name>
    <description>Symbiosis Core</description>

    <build>
        <finalName>sym_core</finalName>
        <plugins>
            <plugin>
                <artifactId>d /m    n   </artifactId>
                <version>${maven.ear.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Symbioisis Modules -->
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_tts_engine</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_nlp_engine</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_bluetooth</artifactId>
        </dependency>
        <dependency>
            <groupId>net.blaklizt.symbiosis</groupId>
            <artifactId>sym_proximity</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Bluecove Bluetooth Library -->
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
        </dependency>

        <!-- Google API Libraries -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>
