description = 'Symbiosis Web'

apply plugin: 'war'

description = 'Symbiosis WEB'
dependencies {
	compile project(':sym_authentication')
	compile project(':sym_irc')
	compile libraries.javax_servlet_api
	compile libraries.json
	compile libraries.spring_web
	compile libraries.spring_webmvc
	compile libraries.spring_security_core
	compile libraries.spring_security_config
	compile libraries.spring_security_web
	compile libraries.spring_security_taglibs
    compile libraries.javaee_api
}
