hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=symADM1NP@$$
hibernate.connection.url=jdbc:mysql://localhost:3306/symbiosis
hibernate.connection.username=symbiosis
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create
hibernate.characterEncoding=UFT-8