hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=symADM1NP@$$
hibernate.connection.url=jdbc:mysql://localhost:3306/symbiosis
hibernate.connection.username=symbiosis
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false